{
  "name": "superb-rn-ts-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/hadnet/superb-rn-ts-template.git",
  "author": "hadnet",
  "license": "MIT"
}
